<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option1"
        android:title="Currency"/>

    <item android:id="@+id/option2"
        android:title="Extract JSON"/>

    <item android:id="@+id/option3"
        android:title="Bar Chart Activity"/>

    <!-- <item android:id="@+id/option3"
         android:title="Extract JSON"/>

     <item android:id="@+id/option4"
         android:title="View Room database"/>

     <item android:id="@+id/option5"
         android:title="View Firebase"/>



     <item android:id="@+id/option7"
         android:title="Google Maps"/>

     <item android:id="@+id/option7"
         android:title="Settings Activity"/>-->

</menu>